# sakay-link

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sakaylink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakaylink/: DriverDashboardActivity.kt  DriverLicenseActivity.kt  DriverMapFragment.kt  DriverProfileActivity.kt  DriverProfileFragment.kt  DriverSetupActivity.kt  DriverUpdatePasswordActivity.kt  DriverUpdatePhoneActivity.kt  LoginActivity.kt  MainActivity.kt  PassengerDashboardActivity.kt  PassengerMapFragment.kt  PassengerProfileActivity.kt  PassengerProfileFragment.kt  PassengerUpdatePasswordActivity.kt  PassengerUpdatePhoneActivity.kt  RegisterActivity.kt  SakayLinkApplication.kt  VehicleInfoActivity.kt
app/src/main/java/com/example/sakaylink/app/: CloudinaryConfig.kt
app/src/main/java/com/example/sakaylink/app/models/: User.kt
app/src/main/java/com/example/sakaylink/app/repository/: DriverInfo.kt  LocationRepository.kt
app/src/main/java/com/example/sakaylink/app/utils/: AuthManager.kt  FileUtils.kt  LocationManager.kt  ValidationUtils.kt
app/src/main/java/com/example/sakaylink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sakaylink/ui/theme/components/: DriverInfoDialog.kt  MapboxMapContent.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_arrow_back_24.xml  ic_car.xml  ic_history.xml  ic_launcher_foreground.xml  ic_map.xml  ic_message.xml  ic_passenger_marker.xml  ic_person_placeholder.xml  ic_save_24.xml  pin_drop_24px.xml  red_marker.xml  sakaylink_logo.xml  sakaylinkheaderlogo.xml  sakaylinkwithname.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_driver_license.xml  activity_driver_setup.xml  activity_login.xml  activity_main.xml  activity_passenger_dashboard.xml  activity_register.xml  activity_update_password.xml  activity_update_phone.xml  activity_update_profile.xml  activity_vehicle_info.xml  fragment_driver_map.xml  fragment_driver_profile.xml  fragment_passenger_map.xml  fragment_passenger_profile.xml
app/src/main/res/menu/: driver_bottom_nav.xml  passenger_bottom_nav.xml
app/src/main/res/values/: .gitignore  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sakaylink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
